# ballerina-tool-extension-methods

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-executor.yml
BridgeCommand/: README.md  build.gradle
BridgeCommand/src/main/java/org/wso2/ballerina/: BridgeCommand.java  CustomScanner.java  CustomScannerPlugin.java  Issue.java  LocalScannerContext.java  Reporter.java  Rule.java  ScannerCompilerPlugin.java  ScannerContext.java  ScannerContextImpl.java  SensorContext.java  SensorContextFactory.java  SensorContextHolder.java
BridgeCommand/tool-bridge/: .devcontainer.json  BalTool.toml  Ballerina.toml  Dependencies.toml
CustomCompilerPlugin/: README.md  build.gradle
CustomCompilerPlugin/custom-compiler-plugin/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml
CustomCompilerPlugin/src/main/java/org/arc/scanner/: CustomCodeAnalyzer.java  CustomTask.java  MyScannerPlugin.java
CustomCompilerPlugin/src/main/java/org/wso2/ballerina/plugin/: CustomCompilerPlugin.java  MyScannerPlugin.java
gradle/wrapper/: gradle-wrapper.properties
test-bridge-command/: Ballerina.toml  Dependencies.toml  main.bal
